<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>http-logger-parent</artifactId>
        <groupId>com.horn</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>http-logger-cdi</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.3.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.horn.commons</groupId>
            <artifactId>http-logger</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.horn.commons</groupId>
            <artifactId>common-jee</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Test dependencies -->
        <dependency>
            <groupId>com.horn.commons</groupId>
            <artifactId>common-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>