<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-master</artifactId>
        <groupId>ru.prbb.commons</groupId>
        <version>2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-rest</artifactId>


    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.prbb.commons</groupId>
            <artifactId>common-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.prbb.commons</groupId>
            <artifactId>common-jee</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.prbb.commons</groupId>
            <artifactId>common-logging</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
</project>