<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.horn</groupId>
    <artifactId>jee-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://eis-dev.life.corp/api/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>

        <!-- Версии зависимостей -->
        <version.javaee-api>6.0</version.javaee-api>
        <version.jersey>1.17.1</version.jersey>
        <version.surefire-plugin>2.18.1</version.surefire-plugin>
        <version.slf4j>1.7.10</version.slf4j>
        <version.apache-httpcomponents>4.4</version.apache-httpcomponents>

        <sonar.host.url>http://eis-dev.life.corp/sonar</sonar.host.url>
        <sonar.jdbc.url>jdbc:mysql://eis-dev.life.corp:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
        </sonar.jdbc.url>
        <sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
        <sonar.jdbc.username>appserv</sonar.jdbc.username>
        <sonar.jdbc.password>a170028</sonar.jdbc.password>
    </properties>


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://eis-dev.life.corp/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://eis-dev.life.corp/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee-api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${version.jersey}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${version.jersey}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${version.jersey}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${version.jersey}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>4.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.apache-httpcomponents}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${version.apache-httpcomponents}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.3</version>
            </dependency>

            <dependency>
                <!-- Версия, используемая на Weblogic 12.1.3 -->
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>2.5.0</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.9.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.36</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire-plugin}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                            <exclude>**/*FT.java</exclude>
                        </excludes>
                        <argLine>-Djava.awt.headless=true</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.surefire-plugin}</version>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                        <argLine>-Xmx1024m -Djava.awt.headless=true</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>3.0.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>xerces</groupId>
                            <artifactId>xercesImpl</artifactId>
                            <version>2.11.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-maven-plugin</artifactId>
                    <version>12.1.3.0</version>
                    <configuration>
                        <adminurl>${deploy.wls.url}</adminurl>
                        <user>${deploy.wls.user}</user>
                        <password>${deploy.wls.password}</password>
                        <name>${project.build.finalName}</name>
                        <remote>true</remote>
                        <upload>true</upload>
                        <targets>${deploy.wls.target}</targets>
                        <middlewareHome>${oracle.mw_home}</middlewareHome>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.1.0.Alpha1</version>
                    <configuration>
                        <hostname>${deploy.wildfly.host}</hostname>
                        <port>${deploy.wildfly.port}</port>
                        <username>${deploy.wildfly.user}</username>
                        <password>${deploy.wildfly.password}</password>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Weblogic -->
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>wls-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <bannedDependencies>
                            <excludes>
                                <exclude>commons-logging</exclude>
                            </excludes>
                        </bannedDependencies>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <deploy.wls.url>t3://eis-dev.life.corp:7003</deploy.wls.url>
                <deploy.wls.user>weblogic</deploy.wls.user>
                <deploy.wls.password>Qwerty123</deploy.wls.password>
                <deploy.wls.target>oiri-dev</deploy.wls.target>

                <!-- параметры подключения для liquibase и других плагинов -->
                <db.connection.username>appserv</db.connection.username>
                <db.connection.password>a170028</db.connection.password>
            </properties>
        </profile>


        <!-- Профили для интеграционного тестирования. Определяют используемый JEE-контейнер -->
        <profile>
            <id>it</id>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <version>1.0.0.CR4</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.arquillian.container</groupId>
                            <artifactId>arquillian-container-spi</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.arquillian.container</groupId>
                            <artifactId>arquillian-container-test-spi</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.arquillian.protocol</groupId>
                            <artifactId>arquillian-protocol-servlet</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.arquillian.core</groupId>
                            <artifactId>arquillian-core-spi</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.arquillian.core</groupId>
                            <artifactId>arquillian-core-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.arquillian.test</groupId>
                            <artifactId>arquillian-test-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.arquillian.test</groupId>
                            <artifactId>arquillian-test-spi</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>it-tests-GF4</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <phase>integration-test</phase>
                            </execution>
                            <execution>
                                <id>it-verify-GF4</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>glassfish-embedded</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--TODO адаптировать тесты под контейнер WLS-12.1-->
        <!--
                <profile>
                    &lt;!&ndash; В качестве контейнера используется центральный dev-сервер&ndash;&gt;
                    <id>it-WLS</id>

                    <dependencies>
                        <dependency>
                            <groupId>org.jboss.arquillian.container</groupId>
                            <artifactId>arquillian-wls-remote-12.1</artifactId>
                            <version>1.0.0.Alpha3</version>
                            <scope>test</scope>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.jboss.arquillian.container</groupId>
                                    <artifactId>arquillian-container-spi</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>org.jboss.arquillian.container</groupId>
                                    <artifactId>arquillian-container-test-spi</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>

                    <build>
                        <plugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-failsafe-plugin</artifactId>
                                <executions>
                                    <execution>
                                        <id>it-tests-WLS</id>
                                        <goals>
                                            <goal>integration-test</goal>
                                        </goals>
                                        <phase>integration-test</phase>
                                    </execution>
                                    <execution>
                                        <id>it-verify-WLS</id>
                                        <goals>
                                            <goal>verify</goal>
                                        </goals>
                                        <phase>verify</phase>
                                    </execution>
                                </executions>
                                <configuration>
                                    <systemPropertyVariables>
                                        <arquillian.launch>wls-remote-12.1</arquillian.launch>
                                    </systemPropertyVariables>
                                </configuration>
                            </plugin>
                        </plugins>
                    </build>
                </profile>
        -->
    </profiles>

</project>